<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPh-4k-rrW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FiveSep_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-vE-bIX">
                                <rect key="frame" x="20" y="724" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mFf-Mz-qTy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="text.insert" catalog="system" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkM-aT-R3T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-OL-ZTX">
                                <rect key="frame" x="20" y="244" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-2S-inh">
                                <rect key="frame" x="20" y="203" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zyo-vE-bIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="37V-nF-yTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8r-2S-inh" secondAttribute="trailing" constant="20" id="ffc-AS-DLs"/>
                            <constraint firstItem="wPn-OL-ZTX" firstAttribute="top" secondItem="h8r-2S-inh" secondAttribute="bottom" constant="20" id="gdO-VQ-IWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zyo-vE-bIX" secondAttribute="bottom" constant="50" id="mqt-xA-W7A"/>
                            <constraint firstItem="wPn-OL-ZTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nmp-lY-eXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyo-vE-bIX" secondAttribute="trailing" constant="20" id="qVd-9E-gmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPn-OL-ZTX" secondAttribute="trailing" constant="20" id="r0u-HI-jYx"/>
                            <constraint firstItem="h8r-2S-inh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rbU-GA-wVd"/>
                            <constraint firstItem="h8r-2S-inh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z1L-Sr-OFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kx0-c5-GC2"/>
                    <connections>
                        <outlet property="nextButton" destination="zyo-vE-bIX" id="Xfu-UB-2jK"/>
                        <outlet property="textField" destination="wPn-OL-ZTX" id="1Ad-GX-KnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="M1H-iy-Zwv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HVz-vZ-JsK" customClass="SecondViewController" customModule="FiveSep_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zl-hE-56n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-yd-doS">
                                <rect key="frame" x="20" y="109" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-9U-o9J">
                                <rect key="frame" x="20" y="165" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meF-kC-kSc"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="ecc-yd-doS" firstAttribute="top" secondItem="meF-kC-kSc" secondAttribute="top" constant="50" id="KE3-ol-SkJ"/>
                            <constraint firstItem="meF-kC-kSc" firstAttribute="trailing" secondItem="2PG-9U-o9J" secondAttribute="trailing" constant="20" id="Yw9-tc-d1V"/>
                            <constraint firstItem="ecc-yd-doS" firstAttribute="leading" secondItem="meF-kC-kSc" secondAttribute="leading" constant="20" id="ZKd-z2-gXT"/>
                            <constraint firstItem="2PG-9U-o9J" firstAttribute="top" secondItem="ecc-yd-doS" secondAttribute="bottom" constant="20" id="fUO-3n-Y7Z"/>
                            <constraint firstItem="2PG-9U-o9J" firstAttribute="leading" secondItem="meF-kC-kSc" secondAttribute="leading" constant="20" id="mNh-6e-Cgn"/>
                            <constraint firstItem="meF-kC-kSc" firstAttribute="trailing" secondItem="ecc-yd-doS" secondAttribute="trailing" constant="20" id="v8D-cB-dwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="2PG-9U-o9J" id="JgI-6X-hbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeH-P8-uHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0Z-el-OyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPh-4k-rrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdw-vW-Ig6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEQ-B1-i1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDA-HC-Tjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.insert" catalog="system" width="128" height="99"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
